{
  "extends": "standard",
  "parserOptions": {
    "sourceType": "script"
  },
  "env": {
    "browser": true
  },
  "globals": {
    "chrome": true
  },
  "rules": {
    "max-len": [2, 80],
    "semi": [2, "always"],
    "strict": [2, "global"]
  }
}
